library(shinytest2)

test_that("{shinytest2} recording: IEAExplorer_test", {
  app <- AppDriver$new(variant = platform_variant(), name = "IEAExplorer_test", seed = 1, 
      height = 965, width = 1379)
  app$set_inputs(selected_categories = c("Ecological", "Pressure", "Sector - Activity - Economy"))
  app$set_inputs(selected_categories = c("Ecological", "Sector - Activity - Economy"))
  app$set_inputs(Variables_cell_clicked = c("6", "1", ""), allow_no_input_binding_ = TRUE, 
      priority_ = "event")
  app$set_inputs(Variables_rows_selected = 6, allow_no_input_binding_ = TRUE)
  app$set_inputs(Variables_cell_clicked = c("15", "1", ""), allow_no_input_binding_ = TRUE, 
      priority_ = "event")
  app$set_inputs(Variables_rows_selected = c(6, 15), allow_no_input_binding_ = TRUE)
  app$click("continue")
  app$expect_screenshot()
  app$set_inputs(menu = "Download")
  app$set_inputs(selectedVarsTable_rows_current = c(1, 2), allow_no_input_binding_ = TRUE)
  app$set_inputs(selectedVarsTable_rows_all = c(1, 2), allow_no_input_binding_ = TRUE)
  app$set_inputs(selectedVarsTable_state = c(1753950714569, 0, 10, "", TRUE, FALSE, 
      TRUE, c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, 
          "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, 
          FALSE, TRUE), character(0), character(0), character(0)), allow_no_input_binding_ = TRUE)
  app$set_inputs(yearRange = c(1993, 2024))
  app$expect_screenshot()
  app$set_inputs(menu = "Info")
  app$expect_screenshot()
})
